CraneControl/CraneControl/MainPage.xaml

<Page
    x:Class="CraneControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CraneControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="-&gt;" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="CraneRightClicked"/>
        <Button Content="&lt;-"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="CraneLeftClicked"/>
        <Button Content="\/" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="SpreaderDownClicked"/>
        <Button Content="/\" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="SpreaderUpClicked"/>
        <Button Content="-&gt;" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="80" Width="80" Click="CrabRightClicked"/>
        <Button Content="&lt;-" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="CrabLeftClicked"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Center"  TextWrapping="NoWrap" VerticalAlignment="Center"  Grid.ColumnSpan="3" Width="340" TextChanged="UrlChanged"/>
    </Grid>
</Page>
