CraneControl/CraneControl/MainPage.xaml

<Page
    x:Class="CraneControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CraneControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="-&gt;" Grid.Column="2" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="CraneRightPressed" PointerReleased="CraneReleased" />
        <Button Content="&lt;-"  Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="CraneLeftPressed" PointerReleased="CraneReleased"/>
        <Button Content="\/" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="SpreaderDownPressed" PointerReleased="SpreaderReleased"/>
        <Button Content="/\" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="SpreaderUpPressed" PointerReleased="SpreaderReleased"/>
        <Button Content="-&gt;" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="CrabRightPressed" PointerReleased="CrabReleased"/>
        <Button Content="&lt;-" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerPressed="CrabLeftPressed" PointerReleased="CrabReleased"/>
        <TextBox x:Name="urlBox" Grid.ColumnSpan="3" TextWrapping="NoWrap" TextChanged="UrlChanged"  Margin="10"/>
        <TextBox Text="{Binding controller.State}"  Grid.Column="2" Grid.Row="2" TextChanged="UrlChanged" Margin="10" IsReadOnly="True" TextWrapping="WrapWholeWords"/>
    </Grid>
</Page>
